{
  "appId": "com.mikeracioppo.CB6Beyond",
  "appName": "CB6 & Beyond",
  "webDir": ".",
  "server": {
    "url": "https://bkcb6.app",
    "cleartext": false
  },
  "ios": {
    "contentInset": "automatic",
    "backgroundColor": "#06024D",
    "statusBarStyle": "light"
  },
  "android": {
    "backgroundColor": "#06024D",
    "statusBarStyle": "light"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#06024D",
      "iosSpinnerStyle": "small",
      "androidSplashResourceName": "splash",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#06024D"
    }
  }
}
